{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLOS\\SQLEXPRESS;Database=StockMindAcademico;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "SUA_CHAVE_AQUI",
    "Model": "gemini-2.5-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}